<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="agregacion.php" method="post">
        <label for="nombre">Nombre Del Equipo:</label>
        <input type="text" id="Nombre" name="nombre"><br><br>

        <label for="país">País</label>
        <input type="text" id="pais" name="pais"><br><br>

        <input type="submit" value="Enviar">





    </form>






</body>
</html>